{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=WebACore;Trusted_Connection=True;MultipleActiveResultSets=true"

    "DefaultConnection": "Server=.;Database=WebAppCore;User id=sa;Password=123;Trusted_Connection=False;MultipleActiveResultSets=True;"
  },
  "PageSize": 10,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Recaptcha": {
    //https://www.google.com/recaptcha/admin#list đăng ký reCAPTCHA API
    "SiteKey": "6Ld-uj0UAAAAALULyJSMIIOW87gH5c2vDZTdfWit",
    "SecretKey": "6Ld-uj0UAAAAAB-5zHzMJFCGUrQCZ_DAHGVy1Zas"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "UserName": "nghia891996@gmail.com",
    "Password": "xxxxx",
    "FromEmail": "noreply@gmail.com",
    "FromName": "Web Shop",
    "Port": "587",
    "EnableSsl": "true",
    "AdminMail": "hangnghia11089@gmail.com"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "521887228260673",
      "AppSecret": "7feb26d64426d8d2d3b94b1b5903c46f"
    },
    "Google": {
      "ClientId": "755264679393-4he8ol13b56jdcn2kb48sflj31pss58j.apps.googleusercontent.com",
      "ClientSecret": "VRiAGyPzaNoLpRusiJoeBv6m"
    }
  }
}
