{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=WebACore;Trusted_Connection=True;MultipleActiveResultSets=true"

    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=WebAppCore;User id=sa;Password=thanhnghia@96;Trusted_Connection=False;MultipleActiveResultSets=True;"
  },
  "PageSize": 10,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "MailSettings": {
    "Server": "smtp.gmail.com",
    "UserName": "nghia891996@gmail.com",
    "Password": "xxxxx",
    "FromEmail": "noreply@gmail.com",
    "FromName": "Web Shop",
    "Port": "587",
    "EnableSsl": "true",
    "AdminMail": "hangnghia11089@gmail.com"
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "http://coreapi.webappcore.com.vn"
  }
}
